# https://docs.spring.io/spring-boot/docs/1.1.0.M1/reference/html/howto-database-initialization.html
#spring.jpa.generate-ddl=true

# Set the SQL Dialect to “default” in your application.properties to let Spring autodetect the different SQL Dialects of each datasource
#spring.jpa.database=default
#spring.jpa.hibernate.ddl-auto = create-drop

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE

# ===============================
# Datasource 01 - H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## DS - H2
# https://stackoverflow.com/questions/49088847/after-spring-boot-2-0-migration-jdbcurl-is-required-with-driverclassname
#ds1.spring.datasource.url=jdbc:h2:mem:surveydb
ds1.spring.datasource.hikari.jdbc-url=jdbc:h2:mem:surveydb
#ds1.spring.datasource.driverClassName=org.h2.DriverB
ds1.spring.datasource.hikari.driver-class-name=org.h2.Driver
ds1.spring.datasource.hikari.username=sa
ds1.spring.datasource.hikari.password=
# maximum number of milliseconds that a client will wait for a connection
ds1.spring.datasource.hikari.connection-timeout=20000
# minimum number of idle connections maintained by HikariCP in a connection pool
ds1.spring.datasource.hikari.minimum-idle=3
# maximum pool size
ds1.spring.datasource.hikari.maximum-pool-size=3
# maximum idle time for connection
ds1.spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
ds1.spring.datasource.hikari.max-lifetime=1000
# default auto-commit behavior.
ds1.spring.datasource.hikari.auto-commit=true
ds1.spring.datasource.hikari.allow-pool-suspension=true
ds1.spring.datasource.hikari.pool-name=DS1_HIKARI_CP
ds1.spring.datasource.hikari.persistence-unit=DS1_PU
ds1.spring.datasource.hikari.second-level-cache=false
ds1.spring.datasource.hikari.connection-test-query=SELECT 1

## JPA - H2
ds1.spring.datasource.hikari.show-sql=true
ds1.spring.datasource.hikari.dialect=org.hibernate.dialect.H2Dialect
ds1.spring.datasource.hikari.ddl-auto=create-drop


# ===============================
# Datasource 02 - MySQL
# ===============================
## DS - MySQL
ds2.spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/customerdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
ds2.spring.datasource.hikari.username=root
ds2.spring.datasource.hikari.password=root2root
#ds2.spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
ds2.spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# maximum number of milliseconds that a client will wait for a connection
ds2.spring.datasource.hikari.connection-timeout=20000
# minimum number of idle connections maintained by HikariCP in a connection pool
ds2.spring.datasource.hikari.minimum-idle=5
# maximum pool size
ds2.spring.datasource.hikari.maximum-pool-size=15
# maximum idle time for connection
ds2.spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
ds2.spring.datasource.hikari.max-lifetime=1000
# default auto-commit behavior.
ds2.spring.datasource.hikari.auto-commit=true
ds2.spring.datasource.hikari.allow-pool-suspension=true
ds2.spring.datasource.hikari.pool-name=DS2_HIKARI_CP
ds2.spring.datasource.hikari.persistence-unit=DS2_PU
ds2.spring.datasource.hikari.second-level-cache=false
ds2.spring.datasource.hikari.connection-test-query=SELECT 1

## JPA - MySQL
ds2.spring.datasource.hikari.show-sql=true
ds2.spring.datasource.hikari.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
ds2.spring.datasource.hikari.ddl-auto=create-drop


# ===============================
# Datasource 03 - PostgreSQL
# ===============================
## DS - PostgreSQL
ds3.spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/productdb
ds3.spring.datasource.username=postgres
ds3.spring.datasource.password=root2root

#3.spring.datasource.driverClassName=org.postgresql.Driver
ds3.spring.datasource.driver-class-name=org.postgresql.Driver
# maximum number of milliseconds that a client will wait for a connection
ds3.spring.datasource.hikari.connection-timeout=20000
# minimum number of idle connections maintained by HikariCP in a connection pool
ds3.spring.datasource.hikari.minimum-idle=3
# maximum pool size
ds3.spring.datasource.hikari.maximum-pool-size=5
# maximum idle time for connection
ds3.spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
ds3.spring.datasource.hikari.max-lifetime=1000
# default auto-commit behavior.
ds3.spring.datasource.hikari.auto-commit=true
ds3.spring.datasource.hikari.allow-pool-suspension=true
ds3.spring.datasource.hikari.pool-name=DS3_HIKARI_CP
ds3.spring.datasource.hikari.persistence-unit=DS3_PU
ds3.spring.datasource.hikari.second-level-cache=false
ds3.spring.datasource.hikari.connection-test-query=SELECT 1

## JPA - PostgreSQL
ds3.spring.datasource.hikari.show-sql=true
ds3.spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
ds3.spring.jpa.hibernate.ddl-auto = create-drop


